m255
K3
13
cModel Technology
Z0 d/home/acl76/EECS318/Hw1/Q6
vdff
IieYYN5J3F8Cla>BO3bG[;1
Vd>La4PPBT<P8f35aO1fk01
Z1 w1474946225
Fdff.v
Z2 8/home/acl76/EECS318/Hw1/Q6/testBench_S.v
Z3 F/home/acl76/EECS318/Hw1/Q6/testBench_S.v
L0 2
Z4 OL;L;6.5f;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 HElnaV_V7Vn`[65]I70H@0
!s85 0
vprob6_behavoiral
!s100 R`9D0iekEUaO:5W;29mdo3
IzM<ll1iZ0J?jLPbA]zg9`3
V@`6zziKQ3lK6noog<bIX20
Z7 w1474946439
Fprob6_behavoiral.v
Z8 8/home/acl76/EECS318/Hw1/Q6/testBench_B.v
Z9 F/home/acl76/EECS318/Hw1/Q6/testBench_B.v
L0 2
R4
r1
!s85 0
31
R5
R6
vprob6_structual
IA>NTJ^ih@VchzPbzhM;e31
Vn_?L9^Mh22:FLR6mDD<Yj1
R1
Fprob6_structual.v
R2
R3
L0 3
R4
r1
31
R5
R6
!s100 Y@?CDYNT6;>U6WjKj>QLI1
!s85 0
vtestBench_B
!s100 oES8^7nmnzbYNl;>INEH03
IDnYa>W8hn5;6<][fU8l=g3
V1<W>BHDjAL0iUDUGkLY]@3
R7
R8
R9
L0 3
R4
r1
!s85 0
31
R5
R6
ntest@bench_@b
vtestBench_S
IjD00o6EcbSR[o_iX9N;MF0
V^6<Q]jkozlFRdW89JMbGI2
R1
R2
R3
L0 3
R4
r1
31
R5
R6
ntest@bench_@s
!s100 =k?AmWhhHVIA=84A8G0h50
!s85 0
