m255
K3
13
cModel Technology
Z0 d/home/acl76/EECS318/Hw1/Q5
vdivider
!s100 7`Tf52?zWnV5d]CKh_L061
IFCT@6@?gaJ3UB4IFhOE?@1
V3hb7[E644hAd7?49zREle3
Z1 w1474951015
Fdivider.v
Z2 8/home/acl76/EECS318/Hw1/Q5/testBench.v
Z3 F/home/acl76/EECS318/Hw1/Q5/testBench.v
L0 2
Z4 OL;L;6.5f;42
r1
!s85 0
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
vtestBench
!s100 2YRDUiLEY@?2?UGe;gn8Y0
IJU9KGQPZnOM]Oc6CW^4MS1
V>9mR`RJXeY_boH6l7WC2@1
R1
R2
R3
L0 3
R4
r1
!s85 0
31
R5
R6
ntest@bench
