m255
K3
13
cModel Technology
Z0 d/home/acl76/EECS318/Hw1/Q2
vCLA_4bit
!s100 z[2cgK7f]HOZhSa_Ad93Q0
IDg>4MB^4zYGYN[D=`Xojm1
Vme;090gE6A]im6]VgcOeS0
Z1 w1474496263
FCLA_4bit.v
Z2 8/home/acl76/EECS318/Hw1/Q2/testBench.v
Z3 F/home/acl76/EECS318/Hw1/Q2/testBench.v
L0 2
Z4 OL;L;6.5f;42
r1
!s85 0
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@c@l@a_4bit
vtestBench
!s100 V:6miUEza`i0P`VlkL]`E0
I3?`?9DN1_bCXS]:G_O[fL1
V>9mR`RJXeY_boH6l7WC2@1
R1
R2
R3
L0 3
R4
r1
!s85 0
31
R5
R6
ntest@bench
